{
    "npm-scripts.showStartNotification": false,
    "cSpell.words": [
        "Amapá",
        "aqui",
        "aquisição",
        "Bairro",
        "barra",
        "cadastrado",
        "Cadastrar",
        "Cadastro",
        "calcular",
        "caractere",
        "caracteres",
        "Catarina",
        "Ceará",
        "Cidade",
        "cnpj",
        "Código",
        "Complemento",
        "contém",
        "conter",
        "custo",
        "Custo",
        "deve",
        "deveria",
        "diferença",
        "Distrito",
        "Endereço",
        "Espírito",
        "Essa",
        "Estado",
        "estaduais",
        "estar",
        "estiver",
        "estoque",
        "fixos",
        "Fornecedor",
        "Fornecedores",
        "função",
        "Gerais",
        "Goiás",
        "Grosso",
        "igual",
        "Inicializando",
        "inválida",
        "leitura",
        "letras",
        "loja",
        "lucro",
        "Maranhão",
        "margem",
        "Mato",
        "menos",
        "Mensagem",
        "Minas",
        "municipais",
        "Norte",
        "nossos",
        "número",
        "numeros",
        "operacionais",
        "Pará",
        "Paraíba",
        "parametros",
        "Paulo",
        "Percentual",
        "Piauí",
        "placenumber",
        "preço",
        "produto",
        "produtos",
        "propriedades",
        "provideraddress",
        "providercity",
        "providercnpj",
        "providerfornecedor",
        "providerneighborhood",
        "providerplacenumber",
        "providerstate",
        "Quantidade",
        "Requisição",
        "Rondônia",
        "Roraima",
        "Santo",
        "sucesso",
        "tailwindcss",
        "tributos",
        "Tributos",
        "unidade",
        "válido",
        "varejo",
        "vazio",
        "venda"
    ]
}


